<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>✋ :requirement:</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <noscript>
      <h3>
        You must have JavaScript enabled in order to use this order form. Please
        enable JavaScript and then reload this page in order to continue.
      </h3>
      <meta
        http-equiv="refresh"
        content="0;url=https://support.google.com/adsense/answer/12654?hl=en"
      />
    </noscript>
    <style>
      body {
        height: 100vh;
        background-color: #eee;
        color: #000;
      }

      .btn-checkout-token {
        display: none !important;
      }

      #paywall-notify,
      #checkout-ctr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%),
          0 4px 6px -4px rgb(0 0 0 / 10%);
        width: 100%;
        max-width: 400px;
        color: #000;
      }

      #checkout-btn,
      #erc1155-checkout-btn {
        cursor: pointer;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        border: none;
        border-radius: 5px;
        width: 100%;
        font-weight: bold;
        padding: 10px 15px;
        font-size: 14px;
        background: #dbeafe;
        color: #000;
        margin-top: 12px;
      }

      .unlock-requirement,
      .app-link,
      #install-mm,
      a {
        font-size: 10px;
        color: #777;
        margin-top: 10px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000; /* Dark background */
          color: #ccc; /* Light text */
        }

        #paywall-notify,
        #checkout-ctr {
          background-color: #222; /* Darker elements */
          color: #eee; /* Lighter text */
        }

        #checkout-btn,
        #erc1155-checkout-btn {
          background: #4b5563; /* Darker button */
          color: #ccc; /* Light button text */
        }

        a,
        .app-link,
        #install-mm {
          color: #93c5fd; /* Lighter link color */
        }

        .isERC1155-input,
        .unlock-requirement {
          border: 1px solid #4b5563; /* Dark input borders */
          background-color: #404040; /* Dark input background */
          color: #eee; /* Light text */
        }
      }
    </style>
  </head>
  <body>
    :paywall_html:
    <script>
      :unlock_script:
    </script>
  </body>
</html>
